﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanelsControls", "PanelsControls.csproj", "{3D954884-437E-4A39-ABF8-F38AE7A41E30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPaneles", "..\TestPaneles\TestPaneles.csproj", "{B2647007-BEFC-4DB2-9E2E-0F094107B21D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D954884-437E-4A39-ABF8-F38AE7A41E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D954884-437E-4A39-ABF8-F38AE7A41E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D954884-437E-4A39-ABF8-F38AE7A41E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D954884-437E-4A39-ABF8-F38AE7A41E30}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2647007-BEFC-4DB2-9E2E-0F094107B21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2647007-BEFC-4DB2-9E2E-0F094107B21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2647007-BEFC-4DB2-9E2E-0F094107B21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2647007-BEFC-4DB2-9E2E-0F094107B21D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
