﻿<UserControl x:Class="PanelsControls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanelsControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Width="{Binding ActualHeight * 5 , RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="PanelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col1" Width="30*"/>
            <ColumnDefinition Name="Col1S" Width="2*"/>
            <ColumnDefinition Name="Col2" Width="86*"/>
            <ColumnDefinition Name="Col2S" Width="2*"/>
            <ColumnDefinition Name="Col3" Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row1" Height="30*"/>
            <RowDefinition Name="Row2" Height="30*"/>
            <RowDefinition Name="Row3" Height="30*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="Black" Grid.RowSpan="3" Grid.Column="0" Stroke="White" />
        <Rectangle Fill="Black" Grid.RowSpan="3" Grid.Column="2" Stroke="White" />
        <Rectangle Fill="Black" Grid.RowSpan="3" Grid.Column="4" Stroke="White" />-->
        <Rectangle x:Name="BottomFill" Fill="Black" Grid.RowSpan="3" Grid.Column="2" />
        <Button x:Name="Icon1" Style="{StaticResource MyButton}" Margin="0" Grid.RowSpan="3" Grid.Column="0" Background="Black" MouseDoubleClick="Icon1_MouseDown"/>
        <Button x:Name="Icon2" Style="{StaticResource MyButton}" Margin="0" Grid.RowSpan="3" Grid.Column="4" Background="Black" MouseDoubleClick="Icon2_MouseDown"/>
        <local:PanelText12 x:Name="PanelLinea1" OnTextChanged="PanelLinea1_OnTextChanged" Margin="8,2,8,0" Grid.Column="2" Grid.Row="0"/>
        <local:PanelText12 x:Name="PanelLinea2" OnTextChanged="PanelLinea2_OnTextChanged" Margin="8,1" Grid.Column="2" Grid.Row="1"/>
        <local:PanelText12 x:Name="PanelLinea3" OnTextChanged="PanelLinea3_OnTextChanged" Margin="8,0,8,2" Grid.Column="2" Grid.Row="2"/>

        <local:PanelText16 x:Name="PanelLinea16" OnTextChanged="PanelLinea16_OnTextChanged" Margin="8,2,8,0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Visibility="Hidden"/>
        <local:PanelText16 x:Name="PanelLinea26" OnTextChanged="PanelLinea26_OnTextChanged" Margin="8,1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Visibility="Hidden"/>
        <local:PanelText16 x:Name="PanelLinea36" OnTextChanged="PanelLinea36_OnTextChanged" Margin="8,0,8,2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Visibility="Hidden"/>
        <!--<local:PanelText12 Grid.Column="1" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        <Grid Name="LoadingGrid" Background="Black" Grid.RowSpan="3" Grid.ColumnSpan="5">

        </Grid>

    </Grid>
</UserControl>
